# AndroidDemos

./: .gitignore  README.md  import-summary.txt  settings.gradle
androiddemos/: build.gradle
androiddemos/src/androidTest/java/com/ravi/androiddemos/: ExampleInstrumentedTest.java
androiddemos/src/main/: AndroidManifest.xml
androiddemos/src/main/java/com/ravi/androiddemos/: AndroidDemosActivity.java
androiddemos/src/main/res/layout/: activity_android_demos.xml
androiddemos/src/test/java/com/ravi/androiddemos/: ExampleUnitTest.java
apkdownloadinstall/: build.gradle
apkdownloadinstall/src/androidTest/java/com/ravi/apkdownloadinstall/: ExampleInstrumentedTest.java
apkdownloadinstall/src/main/: AndroidManifest.xml
apkdownloadinstall/src/main/java/com/ravi/apkdownloadinstall/: ApkConstants.java  ApkDownloaderActivity.java  ApkDownloaderService.java  ApkInstallerUtils.java  PermissionUtils.java
apkdownloadinstall/src/main/res/layout/: activity_apk_downloader.xml
apkdownloadinstall/src/main/res/values/: strings.xml
apkdownloadinstall/src/main/res/xml/: provider_paths.xml
apkdownloadinstall/src/test/java/com/ravi/apkdownloadinstall/: ExampleUnitTest.java
googlemaps/: build.gradle
googlemaps/src/androidTest/java/com/mapsdemos/app/: ApplicationTest.java
googlemaps/src/debug/res/values/: google_maps_api.xml
googlemaps/src/main/: AndroidManifest.xml
googlemaps/src/main/java/com/mapsdemos/app/: MapsActivity.java
googlemaps/src/main/res/layout/: activity_maps.xml
googlemaps/src/main/res/values/: strings.xml
googlemaps/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
listImageLoader/: build.gradle
listImageLoader/src/main/: AndroidManifest.xml
listImageLoader/src/main/java/com/comeback/: ComeBackActivity.java  ComeBackAdapter.java  RetainedFragment.java
listImageLoader/src/main/res/layout/: activity_come_back.xml  view_item_img.xml
listImageLoader/src/main/res/menu/: come_back.xml
listImageLoader/src/main/res/values/: strings.xml
tryCouchbaseLite/: build.gradle
tryCouchbaseLite/src/main/: AndroidManifest.xml
tryCouchbaseLite/src/main/java/com/trycouchbaselite/: TryCouchbaseLiteActivity.java
tryCouchbaseLite/src/main/res/layout/: activity_try_couchbase_lite.xml
tryCouchbaseLite/src/main/res/menu/: try_couchbase_lite.xml
tryCouchbaseLite/src/main/res/values/: dimens.xml  strings.xml
tryCouchbaseLite/src/main/res/values-large/: dimens.xml
tryCouchbaseLite/src/main/res/values-xlarge/: dimens.xml
